##################################################
#%   *                                           #
#                ^                               #
#   $ $ $     #####D####                         #
#        ^    D        D                         #
#F            #        #                         #
#             ####D#####                         #
#      F                                         #
#                                                #
#                                                #
#                         F                      #
#                                                #
#           F                                    #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################
